function s:hdevtools_options(rgs)
	return join(map(a:rgs, "'-g ' . v:val"))
endfunction

let g:syntastic_haskell_hdevtools_args = s:hdevtools_options
	\ (
	\ [ '-isrc'
	\ , '-itest/api'
	\ , '-O0'
	\ , '-fdefer-type-errors'
	\ , '-Wall'
	\ , '-fno-warn-unused-do-bind'
	\ , '-fno-warn-type-defaults'
	\ , '-DTEST'
	\ ]
	\ )

let g:vim_flipping_substitutions =
	\ { 'src/Main(\.l?hs)':      'test/Spec\1'
	\ , 'test/Spec(\.l?hs)':     'src/Main\1'
	\ , 'src/(.+)(\.l?hs)':      'test/spec/\1Spec\2'
	\ , 'test/spec/(.+)Spec(\.l?hs)': 'src/\1\2'
	\ , 'test/api/Json/(.+\.l?hs)': 'test/api/Xml/\1'
	\ , 'test/api/Xml/(.+\.l?hs)': 'test/api/Json/\1'
	\ }
