Name: liblastfm
Version: 0.0.3.0
Description: Wrapper to Lastfm API
License: MIT
License-file: LICENSE
Author: Matvey Aksenov, Dmitry Malikov
Maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
Category: Network
Synopsis: Wrapper to Lastfm API
Cabal-Version: >= 1.6
Build-Type: Simple

Library
  Build-Depends: aeson, base >= 3 && < 5, bytestring, mtl, curl, pureMD5, template-haskell, urlencoded, utf8-string
  Exposed-Modules: Network.Lastfm
                   Network.Lastfm.Types
                   Network.Lastfm.Types.Types
                   Network.Lastfm.Types.Argument
                   Network.Lastfm.Types.Error
                   Network.Lastfm.API.Album
                   Network.Lastfm.API.Artist
                   Network.Lastfm.API.Auth
                   Network.Lastfm.API.Chart
                   Network.Lastfm.API.Event
                   Network.Lastfm.API.Geo
                   Network.Lastfm.API.Group
                   Network.Lastfm.API.Library
                   Network.Lastfm.API.Playlist
                   Network.Lastfm.API.Radio
                   Network.Lastfm.API.Tag
                   Network.Lastfm.API.Tasteometer
                   Network.Lastfm.API.Track
                   Network.Lastfm.API.User
                   Network.Lastfm.API.Venue
  Extensions: UnicodeSyntax

source-repository head
  type:     git
  location: https://github.com/supki/haskell-liblastfm
