Name: liblastfm
Version: 0.0.3.0
Description: Wrapper to Lastfm API
License: MIT
License-file: LICENSE
Author: Matvey Aksenov, Dmitry Malikov
Maintainer: Matvey Aksenov <matvey.aksenov@gmail.com>
Category: Network
Synopsis: Wrapper to Lastfm API
Cabal-Version: >= 1.6
Build-Type: Simple

Library
  Build-Depends: aeson, base >= 3 && < 5, bytestring, mtl, curl, pureMD5, template-haskell, urlencoded, utf8-string
  HS-Source-Dirs: src
  Exposed-Modules: Network.Lastfm
                   Network.Lastfm.Types
                   Network.Lastfm.JSON.Album
                   Network.Lastfm.JSON.Artist
                   Network.Lastfm.JSON.Auth
                   Network.Lastfm.JSON.Chart
                   Network.Lastfm.JSON.Event
                   Network.Lastfm.JSON.Geo
                   Network.Lastfm.JSON.Group
                   Network.Lastfm.JSON.Library
                   Network.Lastfm.JSON.Playlist
                   Network.Lastfm.JSON.Radio
                   Network.Lastfm.JSON.Tag
                   Network.Lastfm.JSON.Tasteometer
                   Network.Lastfm.JSON.Track
                   Network.Lastfm.JSON.User
                   Network.Lastfm.JSON.Venue
                   Network.Lastfm.XML.Album
                   Network.Lastfm.XML.Artist
                   Network.Lastfm.XML.Auth
                   Network.Lastfm.XML.Chart
                   Network.Lastfm.XML.Event
                   Network.Lastfm.XML.Geo
                   Network.Lastfm.XML.Group
                   Network.Lastfm.XML.Library
                   Network.Lastfm.XML.Playlist
                   Network.Lastfm.XML.Radio
                   Network.Lastfm.XML.Tag
                   Network.Lastfm.XML.Tasteometer
                   Network.Lastfm.XML.Track
                   Network.Lastfm.XML.User
                   Network.Lastfm.XML.Venue
  Other-Modules:   Network.Lastfm.TH
                   Network.Lastfm.Error
                   Network.Lastfm.API.Album
                   Network.Lastfm.API.Artist
                   Network.Lastfm.API.Auth
                   Network.Lastfm.API.Chart
                   Network.Lastfm.API.Event
                   Network.Lastfm.API.Geo
                   Network.Lastfm.API.Group
                   Network.Lastfm.API.Library
                   Network.Lastfm.API.Playlist
                   Network.Lastfm.API.Radio
                   Network.Lastfm.API.Tag
                   Network.Lastfm.API.Tasteometer
                   Network.Lastfm.API.Track
                   Network.Lastfm.API.User
                   Network.Lastfm.API.Venue
  Extensions: UnicodeSyntax
  GHC-Options: -Wall

source-repository head
  type:     git
  location: https://github.com/supki/haskell-liblastfm
