#define __addTags__ \
-- | Tag an album using a list of user supplied tags. \
More: <http://www.last.fm/api/show/album.addTags>

#define __getBuyLinks__ \
-- | Get a list of Buy Links for a particular Album. It is required that you supply either the artist and track params or the mbid param. \
More: <http://www.last.fm/api/show/album.getBuylinks>

#define __getInfo__ \
-- | Get the metadata for an album on Last.fm using the album name or a musicbrainz id. See playlist.fetch on how to get the album playlist. \
More: <http://www.last.fm/api/show/album.getInfo>

#define __getShouts__ \
-- | Get shouts for this album. \
More: <http://www.last.fm/api/show/album.getShouts>

#define __getTags__ \
-- | Get the tags applied by an individual user to an album on Last.fm. \
More: <http://www.last.fm/api/show/album.getTags>

#define __getTopTags__ \
-- | Get the top tags for an album on Last.fm, ordered by popularity. \
More: <http://www.last.fm/api/show/album.getTopTags>

#define __removeTag__ \
-- | Remove a user's tag from an album. \
More: <http://www.last.fm/api/show/album.removeTag>

#define __search__ \
-- | Search for an album by name. Returns album matches sorted by relevance. \
More: <http://www.last.fm/api/show/album.search>

#define __share__ \
-- | Share an album with one or more Last.fm users or other friends. \
More: <http://www.last.fm/api/show/album.share>
