#define __addTags__ \
-- | Tag an album using a list of user supplied tags. \
More: <http://www.last.fm/api/show/artist.addTags>

#define __getCorrection__ \
-- | Use the last.fm corrections data to check whether the supplied artist has a correction to a canonical artist \
More: <http://www.last.fm/api/show/artist.getCorrection>

#define __getEvents__ \
-- | Get a list of upcoming events for this artist. \
More: <http://www.last.fm/api/show/artist.getEvents>

#define __getImages__ \
-- | Get Images for this artist in a variety of sizes. \
More: <http://www.last.fm/api/show/artist.getImages>

#define __getInfo__ \
-- | Get the metadata for an artist. Includes biography. \
More: <http://www.last.fm/api/show/artist.getInfo>

#define __getPastEvents__ \
-- | Get a paginated list of all the events this artist has played at in the past. \
More: <http://www.last.fm/api/show/artist.getPastEvents>

#define __getPodcast__ \
-- | Get a podcast of free mp3s based on an artist. \
More: <http://www.last.fm/api/show/artist.getPodcast>

#define __getShouts__ \
-- | Get shouts for this artist. Also available as an rss feed. \
More: <http://www.last.fm/api/show/artist.getShouts>

#define __getSimilar__ \
-- | Get all the artists similar to this artist. \
More: <http://www.last.fm/api/show/artist.getSimilar>

#define __getTags__ \
-- | Get the tags applied by an individual user to an artist on Last.fm. If accessed as an authenticated service /and/ you don't supply a user parameter then this service will return tags for the authenticated user. \
More: <http://www.last.fm/api/show/artist.getTags>

#define __getTopAlbums__ \
-- | Get the top albums for an artist on Last.fm, ordered by popularity. \
More: <http://www.last.fm/api/show/artist.getTopAlbums>

#define __getTopFans__ \
-- | Get the top fans for an artist on Last.fm, based on listening data. \
More: <http://www.last.fm/api/show/artist.getTopFans>

#define __getTopTags__ \
-- | Get the top tags for an artist on Last.fm, ordered by popularity. \
More: <http://www.last.fm/api/show/artist.getTopTags>

#define __getTopTracks__ \
-- | Get the top tracks by an artist on Last.fm, ordered by popularity. \
More: <http://www.last.fm/api/show/artist.getTopTracks>

#define __removeTag__ \
-- | Remove a user's tag from an artist. \
More: <http://www.last.fm/api/show/artist.removeTag>

#define __search__ \
-- | Search for an artist by name. Returns artist matches sorted by relevance. \
More: <http://www.last.fm/api/show/artist.search>

#define __share__ \
-- | Share an artist with Last.fm users or other friends. \
More: <http://www.last.fm/api/show/artist.share>

#define __shout__ \
-- | Shout in this artist's shoutbox. \
More: <http://www.last.fm/api/show/artist.shout>
