#define __getHypedArtists__ \
-- | Get the hyped artists chart. \
More: <http://www.last.fm/api/show/chart.getHypedArtists>

#define __getHypedTracks__ \
-- | Get the hyped tracks chart. \
More: <http://www.last.fm/api/show/chart.getHypedTracks>

#define __getLovedTracks__ \
-- | Get the most loved tracks chart. \
More: <http://www.last.fm/api/show/chart.getLovedTracks>

#define __getTopArtists__ \
-- | Get the top artists chart. \
More: <http://www.last.fm/api/show/chart.getTopArtists>

#define __getTopTags__ \
-- | Get top tags chart. \
More: <http://www.last.fm/api/show/chart.getTopTags>

#define __getTopTracks__ \
-- | Get the top tracks chart. \
More: <http://www.last.fm/api/show/chart.getTopTracks>
