#define __addAlbum__ \
-- | Add an album or collection of albums to a user's Last.fm library. \
More: <http://www.last.fm/api/show/library.addAlbum>

#define __addArtist__ \
-- | Add an artist to a user's Last.fm library. \
More: <http://www.last.fm/api/show/library.addArtist>

#define __addTrack__ \
-- | Add a track to a user's Last.fm library. \
More: <http://www.last.fm/api/show/library.addTrack>

#define __getAlbums__ \
-- | A paginated list of all the albums in a user's library, with play counts and tag counts. \
More: <http://www.last.fm/api/show/library.getAlbums>

#define __getArtists__ \
-- | A paginated list of all the artists in a user's library, with play counts and tag counts. \
More: <http://www.last.fm/api/show/library.getArtists>

#define __getTracks__ \
-- | A paginated list of all the tracks in a user's library, with play counts and tag counts. \
More: <http://www.last.fm/api/show/library.getTracks>

#define __removeAlbum__ \
-- | Remove an album from a user's Last.fm library. \
More: <http://www.last.fm/api/show/library.removeAlbum>

#define __removeArtist__ \
-- | Remove an artist from a user's Last.fm library. \
More: <http://www.last.fm/api/show/library.removeArtist>

#define __removeScrobble__ \
-- | Remove a scrobble from a user's Last.fm library. \
More: <http://www.last.fm/api/show/library.removeScrobble>

#define __removeTrack__ \
-- | Remove a track from a user's Last.fm library. \
More: <http://www.last.fm/api/show/library.removeTrack>
