#define __getInfo__ \
-- | Get the metadata for a tag. \
More: <http://www.last.fm/api/show/tag.getInfo>

#define __getSimilar__ \
-- | Search for tags similar to this one. Returns tags ranked by similarity, based on listening data. \
More: <http://www.last.fm/api/show/tag.getSimilar>

#define __getTopAlbums__ \
-- | Get the top albums tagged by this tag, ordered by tag count. \
More: <http://www.last.fm/api/show/tag.getTopAlbums>

#define __getTopArtists__ \
-- | Get the top artists tagged by this tag, ordered by tag count. \
More: <http://www.last.fm/api/show/tag.getTopArtists>

#define __getTopTags__ \
-- | Fetches the top global tags on Last.fm, sorted by popularity (number of times used). \
More: <http://www.last.fm/api/show/tag.getTopTags>

#define __getTopTracks__ \
-- | Get the top tracks tagged by this tag, ordered by tag count. \
More: <http://www.last.fm/api/show/tag.getTopTracks>

#define __getWeeklyArtistChart__ \
-- | Get an artist chart for a tag, for a given date range. If no date range is supplied, it will return the most recent artist chart for this tag. \
More: <http://www.last.fm/api/show/tag.getWeeklyArtistChart>

#define __getWeeklyChartList__ \
-- | Get a list of available charts for this tag, expressed as date ranges which can be sent to the chart services. \
More: <http://www.last.fm/api/show/tag.getWeeklyChartList>

#define __search__ \
-- | Search for a tag by name. Returns matches sorted by relevance. \
More: <http://www.last.fm/api/show/tag.search>
