#define __addTags__ \
-- | Tag a track using a list of user supplied tags. \
More: <http://www.last.fm/api/show/track.addTags>

#define __ban__ \
-- | Ban a track for a given user profile. \
More: <http://www.last.fm/api/show/track.ban>

#define __getBuyLinks__ \
-- | Get a list of Buy Links for a particular track. \
More: <http://www.last.fm/api/show/track.getBuylinks>

#define __getCorrection__ \
-- | Use the last.fm corrections data to check whether the supplied track has a correction to a canonical track. \
More: <http://www.last.fm/api/show/track.getCorrection>

#define __getFingerprintMetadata__ \
-- | Retrieve track metadata associated with a fingerprint id generated by the Last.fm Fingerprinter. Returns track elements, along with a 'rank' value between 0 and 1 reflecting the confidence for each match. \
More: <http://www.last.fm/api/show/track.getFingerprintMetadata>

#define __getInfo__ \
-- | Get the metadata for a track on Last.fm. \
More: <http://www.last.fm/api/show/track.getInfo>

#define __getShouts__ \
-- | Get shouts for this track. Also available as an rss feed. \
More: <http://www.last.fm/api/show/track.getShouts>

#define __getSimilar__ \
-- | Get the similar tracks for this track on Last.fm, based on listening data. \
More: <http://www.last.fm/api/show/track.getSimilar>

#define __getTags__ \
-- | Get the tags applied by an individual user to a track on Last.fm. \
More: <http://www.last.fm/api/show/track.getTags>

#define __getTopFans__ \
-- | Get the top fans for this track on Last.fm, based on listening data. \
More: <http://www.last.fm/api/show/track.getTopFans>

#define __getTopTags__ \
-- | Get the top tags for this track on Last.fm, ordered by tag count. \
More: <http://www.last.fm/api/show/track.getTopTags>

#define __love__ \
-- | Love a track for a user profile. \
More: <http://www.last.fm/api/show/track.love>

#define __removeTag__ \
-- | Remove a user's tag from a track. \
More: <http://www.last.fm/api/show/track.removeTag>

#define __scrobble__ \
-- | Used to add a track-play to a user's profile. \
More: <http://www.last.fm/api/show/track.scrobble>

#define __search__ \
-- | Search for a track by track name. Returns track matches sorted by relevance. \
More: <http://www.last.fm/api/show/track.search>

#define __share__ \
-- | Share a track twith one or more Last.fm users or other friends. \
More: <http://www.last.fm/api/show/track.share>

#define __unban__ \
-- | Unban a track for a user profile. \
More: <http://www.last.fm/api/show/track.unban>

#define __unlove__ \
-- | Unlove a track for a user profile. \
More: <http://www.last.fm/api/show/track.unlove>

#define __updateNowPlaying__ \
-- | Used to notify Last.fm that a user has started listening to a track. Parameter names are case sensitive. \
More: <http://www.last.fm/api/show/track.updateNowPlaying>
